<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0101강지우</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        header {
            height: 100px;
            padding: 10px;
            background-color: aqua;
        }

        nav {
            height: 180px;
            display: block;
            background-color: cadetblue;
        }

        nav a {
            display: block;
            padding: 20px;
            text-decoration: none;
        }

        section {
            height: 220px;
            padding: 20px 20px;
            background-color: coral;
        }

        footer {
            padding: 8px;
            background-color: darkgoldenrod;
        }
    </style>

</head>

<body>
    <header>
        <h1>기본 4단 레이아웃</h1>
    </header>
    <nav>
        <a href="#">nav1</a>
        <a href="#">nav2</a>
        <a href="#">nav3</a>
    </nav>
    <section>
        <h2>content</h2>
        <p>내용1</p>
        <p>내용2</p>
        <p>내용3</p>
    </section>
    <footer>
        <p>하단</p>
    </footer>
</body>

</html>